apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ventas-crm
  namespace: misw4301-g26
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/ingress: all
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/misw4301-g26/ms/
          ports:
            - containerPort: 8080
          env:
            - name: GCP_PROJECT
              value: "misw4301-g26"
            - name: GCP_REGION
              value: "us-central1"
            - name: SERVICE_NAME
              value: "ventas-crm"
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
